# EBSimpleAPI

./: EBSimpleAPI.postman_collection.json  README.md  pom.xml
src/main/java/com/abuob/eb/: EBSimpleAPIApplication.java
src/main/java/com/abuob/eb/configuration/: WebApplicationConfiguration.java
src/main/java/com/abuob/eb/controller/: EBController.java
src/main/java/com/abuob/eb/enums/: ClassEnum.java
src/main/java/com/abuob/eb/exception/: GlobalExceptionHandler.java  UnknownClassNameException.java  UnknownTopicIdException.java
src/main/java/com/abuob/eb/repository/: InMemoryTopicRepository.java  TopicRepository.java
src/main/java/com/abuob/eb/service/: TopicDTO.java  TopicQueryService.java  TopicQueryServiceImpl.java
src/main/java/com/abuob/eb/web/: TopicErrorResponse.java  TopicListResponse.java  TopicResponse.java  UrlPublishListResponse.java  UrlPublishResponse.java
src/main/java/com/abuob/eb/web/error/: UrlPublishClassErrorResponse.java  UrlPublishErrorResponse.java  UrlPublishTopicErrorResponse.java  UrlPublishTopicIdErrorResponse.java
src/main/resources/: application-dev.yml  log4j2.yaml
src/test/java/com/abuob/eb/: EBSimpleAPIApplicationTest.java
src/test/java/com/abuob/eb/controller/: EBControllerTest.java
src/test/java/com/abuob/eb/repository/: InMemoryRepositoryTest.java
